<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | MovieMotion</title>
    <link rel="stylesheet" href="../css/style-login-register.css">
    <link rel="shortcut icon" href="../imagenes/claqueta.ico" type="image/x-icon">
</head>
<body>

    <header>
        
        <div class="container">
             <!-- Logo -->
             <div class="logo">
                 <a href="index.html"><img src="../imagenes/claqueta.ico" alt=""></a>
             </div>
             <!-- Barra de navegación -->
             <nav class="navbar">

                 <div class="lista">
                     <ul>
                         <li><button><a href="index.html#tendencias">Tendencias</a></button></li>
                         <li><button class="boton2"><a href="register.html">Registrarse</a></button></li>
                         <li><button><a href="login.html">Iniciar Sesión</a></button></li>
                     </ul>
                 </div>

             </nav>

        </div>

     </header>
    
    
     <main>
        <!-- CONTENEDOR DE FORMULARIO -->
        <div class="container-form register"> 
            <!-- TITULO FORMULARIO -->
            <h2>Registro</h2> 
            <!-- FORMULARIO -->
            <form action="" id="form" class="form-register"> 
                <!-- NOMBRE -->
                <input type="text" id="nombre" placeholder="Nombre" required> 
                <!-- APELLIDO -->
                <input type="text" id="apellido" placeholder="Apellido" required> 
                <!-- CORREO ELECTRONICO -->
                <input type="email" name="" id="email" placeholder="Email" required> 
                <!-- CONTRASEÑA -->
                <input type="password" name="" id="pass" placeholder="Contraseña" required> 
                <!-- FECHA DE NACIMIENTO -->
                <input type="date" name="" id="fecha" required> 
                <!-- LISTADO: PAIS DE NACIMIENTO -->
                <select name="" id="pais" required> 
                    <option value="#">País</option>
                    <option value="argentina">Argentina</option>
                    <option value="bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Perú">Perú</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Venezuela">Venezuela</option>
                </select>
                <!-- TERMINOS Y CONDICIONES -->
                <label for="terminos-y-condiciones" class="checkbox">   
                    <input type="checkbox" name="" id="terminos-y-condiciones" required>
                    <span>Acepto términos y condiciones</span>
                </label>
                <!-- BOTON REGISTRARSE -->
                <input type="submit" value="Registrarse"> 
                <!-- PSEUDO ENLACE A SITIO PARA AYUDA -->
                <a href="#">¿Necesitas ayuda?</a>   

                <div id="error">
                    <p id="textError"></p>
                </div>

            </form>

        </div>
    
    </main>

</body>
</html>